; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\this-skin\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=Mega
Author=shea-parkes
Information=Display everything I want
License=Free
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
maxDownload=10485760
MaxUpload=10485760
meterWidth=150
rightMeterPosition=155
; Set maxDownload and maxUpload to your maximum download and upload speed in bits.
; To convert kilobits, megabits, kilobytes, and megabytes into bits, go to www.google.com
; and search for something like "10 megabytes in bits".

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureDateTime]
Measure=Time
Format=%I:%M %p  %Y-%m-%d

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[MeasureDiskAccess]
; Measures disk access of the C: drive.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=C:
MinValue=0
MaxValue=104857600

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
; NetInSpeed must be set so your maximun download speed for the download bar to scale correctly

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

[MeasureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[MeasureTopName]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=2
IfCondition=measureCPU < 12
IfTrueAction=[!SetOption meterValueTopProcess Text "."]
IfFalseAction=[!SetOption meterValueTopProcess Text "%1"]

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
MeasureName=measureDateTime
X=83
Y=12
W=#meterWidth#
H=18
Text=%1
; %1 stands for the value of MeasureName (measureTime in this case).

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=#meterWidth#
H=14
Text=CPU Usage

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU
X=#rightMeterPosition#
Y=0r
; r stands for relative. In this case, the Y position of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=#meterWidth#
H=14
Text=%1%
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU
X=10
Y=12r
W=#meterWidth#
H=1

[meterLabelTopProcess]
Meter=String
MeterStyle=styleLeftText
X=10
Y=8r
W=#meterWidth#
H=14
Text=Top Proc

[meterValueTopProcess]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureTopName
X=#rightMeterPosition#
Y=0r
W=#meterWidth#
H=14
Text=%1

[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText
X=10
Y=20r
W=#meterWidth#
H=14
Text=RAM Usage

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
X=#rightMeterPosition#
Y=0r
W=#meterWidth#
H=14
Text=%1
NumOfDecimals=1
AutoScale=1k

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureRAM
X=10
Y=12r
W=#meterWidth#
H=1

[meterDiskAccessLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=8r
W=#meterWidth#
H=14
Text=Disk Access

[meterDiskAccessValue]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureDiskAccess
X=#rightMeterPosition#
Y=0r
W=#meterWidth#
H=14
Text=%1B/s
NumOfDecimals=1
AutoScale=1k

[meterBarDisk]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureDiskAccess
X=10
Y=12r
W=#meterWidth#
H=1

[meterUploadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=8r
W=#meterWidth#
H=14
Text=Upload

[meterUploadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetOut
X=#rightMeterPosition#
Y=0r
W=#meterWidth#
H=14
Text=%1B/s
NumOfDecimals=1
AutoScale=1k
; Because measureIP returns the current upload speed in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.

[meterUploadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetOut
X=10
Y=12r
W=#meterWidth#
H=1

[meterDownloadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=8r
W=#meterWidth#
H=14
Text=Download

[meterDownloadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetIn
X=#rightMeterPosition#
Y=0r
W=#meterWidth#
H=14
Text=%1B/s
NumOfDecimals=1
AutoScale=1k

[meterDownloadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetIn
X=10
Y=12r
W=#meterWidth#
H=1

[meterBatteryLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=8r
W=#meterWidth#
H=14
Text=Battery

[meterBatteryValue]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureBatteryPercent
X=#rightMeterPosition#
Y=0r
W=#meterWidth#
H=14
Text=%1%

[meterBatteryBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureBatteryPercent
X=10
Y=12r
W=#meterWidth#
H=1


